{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VShopIdentityServer;Uid=root;Pwd=Gui@2507;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
